@font-face {
    font-family: 'TAN-MON-CHERI';
    src: url('../fonts/tan-mon-cheri/TAN\ -\ MON\ CHERI.woff');
    src: url('../fonts/tan-mon-cheri/TAN\ -\ MON\ CHERI.woff2');
}

@import url('https://fonts.googleapis.com/css2?family=Philosopher&family=Quicksand:wght@300;400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    background-color: #fffcf6;
    color: #6d5a4e;
}

h1,
h3,
h4 {
    font-family: 'TAN-MON-CHERI', 'Qeraldin', 'Philosopher', sans-serif;
}

h1 {
    font-size: 300%;
}

h2,
h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 140%;
    margin-bottom: 30px;
}

h4 {
    letter-spacing: 2px;
}

p {
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 115%;
    margin-bottom: 30px;
}

hr {
    border-top: 1px solid #6d5a4e;
}

.underline {
    border-bottom: 2px solid #92B4A0;
}

.button,
.typ-button {
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    background-color: transparent;
    color: #6d5a4e;
    border: 1px solid #6d5a4e;
    line-height: 1.5;
    font-size: 125%;
    padding: 8px 30px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.button:hover,
.typ-button:hover {
    background-color: #6d5a4e;
    color: #fbf7eb;
}

/* ----- Navigation bar -----*/

#navbar {
    background-color: #6d5a4e;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 2px;
}

#logo {
    width: 75px;
}

#nav-menu,
#typ-nav-menu {
    list-style-type: none;
}

#nav-menu li,
#typ-nav-menu li {
    display: inline-block;
    font-size: 120%;
    position: relative;
}

#nav-menu li a {
    color: #fbf7eb;
    text-decoration: none;
    line-height: 40px;
    padding-bottom: 3px;
    margin: 0 45px;
}

#nav-menu li li a,
#typ-nav-menu li li a {
    font-size: 65%;
    line-height: 35px;
}

#nav-menu ul {
    position: absolute;
    display: none;
    background-color: #6d5a4e;
    box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.5);
    padding-bottom: 5px;
}

#nav-menu a:hover {
    border-bottom: 2px solid #e88ea9;
}

#nav-menu li:hover ul,
#typ-nav-menu li:hover ul {
    display: flex;
    flex-direction: column;
}

.active {
    border-bottom: 2px solid #92b4a0;
}

.clickable {
    color: #fbf7eb;
    display: none;
}

.typ-clickable {
    color: #6d5a4e;
    display: none;
}


/* ----- banner ----- */

#banner {
    height: 600px;
    background-image: url('../images/BeigeShadowBanner.png');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.wrapper {
    height: 600px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 150px;
}

.cover-text {
    text-align: center;
    letter-spacing: 4px;
}

.cover-text h2 {
    font-family: 'Quicksand', sans-serif;
    font-weight: normal;
    padding-top: 5px;
}

.cover-text hr {
    width: 44%;
    margin-top: 10px;
}

.hr-left {
    float: left;
}

.hr-right {
    float: right;
}

.cover-text i {
    font-size: 150%;
    color: #6d5a4e
}


/* ----- fixed/sticky social media sidebar ----- */

#fixed-socials {
    position: fixed;
    top: 39%;
    left: 0.85%;
    list-style: none;
    line-height: 2;
}

#fixed-socials i {
    color: #6d5a4e;
    font-size: 120%;
}

#fixed-socials i:hover,
#typ-socials i:hover {
    color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #6d5a4e;
    padding-bottom: 5px;
}


/* ----- Main ----- */

/* welcome section */

#welcome {
    min-height: auto;
    margin-top: 100px;
}

.container-1 {
    display: flex;
}

.left-welcome-column {
    width: 40%;
    background-image: url('../images/pink-textured-background.jpg');
    min-height: 650px;
    display: flex;
    align-items: center;
}

.left-welcome-column img {
    width: 401px;
    height: 535px;
    float: right;
    margin: 0 -55px 0 auto;
    box-shadow: 0px 0px 8px 0px rgba(128, 128, 128, 1);
}

.right-welcome-column {
    width: 60%;
    text-align: center;
    padding: 30px 100px 30px 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-welcome-column p a {
    color: #6d5a4e;
    text-decoration: none;
    padding-bottom: 2px;
}

.right-welcome-column a:hover,
.underline:hover {
    border-bottom: 2px solid #e88ea9;
}

/*  work together section  */

.container-2 {
    display: flex;
    flex-direction: row-reverse;
}

#work-together {
    min-height: auto;
    margin-top: 100px;
}

.left-wt-column {
    width: 60%;
    text-align: center;
    padding: 30px 140px 30px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-wt-column a {
    margin: 50px auto 0;
}

.right-wt-column {
    width: 40%;
    background-image: url(../images/green-textured-background.jpg);
    min-height: 650px;
    display: flex;
    align-items: center;
}

.right-wt-column img {
    width: 401px;
    height: 535px;
    margin: 0 auto 0 -55px;
    box-shadow: 2px 0px 8px 0px rgba(128, 128, 128, 1);
}

/* ----- reviews ----- */

#reviews {
    min-height: 250px;
    background-image: url('../images/AestheticShadowWall.png');
    background-size: cover;
    background-position: bottom;
    margin-top: 150px;
    width: 100%;
}

.review-row {
    display: flex;
    min-height: 250px;
    padding: 30px 0;
}

.review-box {
    width: 33%;
}

.border {
    border-right: 1px solid #6d5a4e;
}

.review-background {
    background-color: rgb(251, 247, 235, .2);
    margin: 0 30px;
    height: 100%
}

.review-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 20px;
}

.review-content p {
    margin: 10px 0 0;
}


/* ----- location ----- */

#location {
    height: 170px;
    text-align: center;
    margin: 150px 100px 0;
}

#location hr {
    width: 47.5%;
    margin-top: 15px;
}

.fi-rs-marker {
    font-size: 200%;
}

#location-content {
    margin: 20px auto;
}

#location-content h3 {
    text-transform: none;
    margin-bottom: 0px;
}

#location-content p {
    margin-top: 10px;
    font-size: 110%;
}


/* ----- footer ----- */

footer {
    background-color: #6d5a4e;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: #fbf7eb;
    font-size: 85%;
    letter-spacing: 2px;
    margin-bottom: 0px;
}

#footer-socials,
#footer-socials-typ {
    list-style-type: none;
}

#footer-socials i,
#footer-socials-typ i {
    font-size: 150%;
}

#footer-socials li,
#footer-socials-typ li {
    display: inline-block;
    margin: 0 30px;
}

footer a {
    color: #fbf7eb;
    text-decoration: none;
    padding-bottom: 5px;
}

footer a:hover,
.underline:hover {
    border-bottom: 2px solid #e88ea9;
}


/* ----- about ----- */

#about {
    min-height: auto;
}

.intro {
    text-align: center;
    margin: 100px 100px 75px;
}

.intro p {
    font-size: 120%;
}

.row {
    display: flex;
    align-items: center;
    text-align: center;
}

.content-column {
    width: 80%;
    margin: 0 100px 0 30px;
}

.pink-background {
    width: 320px;
    height: 410px;
}

.front-image {
    width: 320px;
    height: 400px;
    box-shadow: 2px 2px 8px 0px rgba(128, 128, 128, 1);
    margin: -410px auto 0 70px;
}


/* ------ Readings ----- */

#readings {
    margin: 100px 75px 100px 50px;
    height: auto;
}

.readings-row {
    display: flex;
    text-align: center;
}

.readings-column {
    width: 33.33%;
    padding: 30px;
}

.readings-column p {
    margin: 50px 0;
}

.reading-background {
    height: 185px;
    width: 90%;
}

.image-cover {
    width: 270px;
    height: 180px;
    margin: -160px auto 0;
    box-shadow: 0px 0px 8px 0px rgba(128, 128, 128, 1);
}


/* ----- Contact ----- */

#contact {
    min-height: auto;
    margin: 100px 75px;
}

#contact h3 {
    text-align: center;
    margin-bottom: 50px;
}

#contact-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

#contact-text {
    width: 50%;
    padding-right: 20px;
}

#contact-text p {
    font-size: 100%;
}

#contact-text p span {
    font-size: 70%;
}

#contact-text ul {
    list-style-type: none;
    padding-left: 30px;
}

#contact-text li {
    line-height: 2;
}

#contact-text li i {
    font-size: 110%;
    margin-right: 10px;
}

.example {
    padding-top: 20px;
}

.form-section {
    width: 50%;
    padding: 0 50px;
    text-align: center;
}

fieldset {
    border: none;
}

.text-input,
#question {
    background: transparent;
    font-size: 100%;
    color: #6d5a4e;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 50px;
    margin: 5px 0 20px;
    border: none;
    border-bottom: 2px solid #92B4A0;
}

#fname {
    width: 45%;
    float: left;
}

#lname {
    width: 45%;
    float: right;
}

#message {
    height: 150px;
}

.text-input:hover {
    border-color: #E88EA9;
}

.button {
    margin-top: 30px;
}

/* ----- Big Three / Career / Birth Chart ----- */

.specific-reading {
    height: auto;
}

.background-image {
    width: 310px;
    height: 440px;
}

.reading-cover {
    width: 310px;
    height: 438px;
    box-shadow: 2px 2px 8px 0px rgba(128, 128, 128, 1);
    margin: -410px auto 0 70px;
}

.content-column h4 {
    margin-bottom: 15px;
}

.diff {
    margin-top: 60px;
}

.row-2 {
    margin: 100px 75px;
    text-align: center;
}

.row-2 h4 {
    margin-bottom: 15px;
}

.note {
    font-size: 80%;
}


/* ----- Thank You ----- */

#typ-navbar {
    background-color: transparent;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 2px;
    margin-bottom: 100px;
}

#typ-nav-menu li a {
    color: #6d5a4e;
    text-decoration: none;
    line-height: 40px;
    padding-bottom: 3px;
    margin: 0 45px;
}

#typ-nav-menu ul {
    position: absolute;
    display: none;
    background-color: transparent;
    box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.5);
    padding-bottom: 5px;
}

#typ-nav-menu a:hover {
    border-bottom: 2px solid #6d5a4e;
}

#thankyou {
    min-height: 100vw;
    background-image: url('../images/AestheticShadowWall.png');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.thankyou-wrapper {
    min-height: 100vw;
    display: flex;
    justify-content: center;
    align-items: start;
}

.thankyou-wrapper h2 {
    text-transform: none;
    font-size: 150%;
}

.thankyou-wrapper h2 {
    margin-bottom: 50px;
}

.lets-connect {
    margin: 75px 0 10px;
}

#typ-socials {
    display: flex;
    justify-content: center;
    list-style: none;
}

#typ-socials i {
    color: #6d5a4e;
    font-size: 150%;
    margin: 0 10px;
}


/* ----- media queries ----- */

/* for medium to larger screen size from 1200px wide and down */
@media screen and (max-width: 1200px) {

    .row {
        flex-direction: column;
    }

    .image-column {
        margin: 0 300px;
    }

    .content-column {
        width: 100%;
        margin: 75px 100px 0;
        padding: 0 50px;
    }

    .intro {
        margin: 100px 50px 75px;
    }

    .row-2 {
        margin: 30px 50px 0;
    }

}


/* for medium screen size from 995px wide and down */
@media screen and (max-width: 995px) {

    .wrapper {
        justify-content: center;
        padding-right: 0;
    }

    h1 {
        font-size: 270%;
    }

    h2 {
        font-size: 130%;
    }

    .cover-text {
        right: 80px;
    }

    .thankyou-wrapper h2 {
        font-size: 130%;
    }

    .typ-button {
        font-size: 110%;
    }

    .container-1 {
        flex-direction: column;
        margin-top: 150px;
    }

    .container-2 {
        flex-direction: column;
    }

    .left-welcome-column,
    .right-wt-column {
        width: 100%;
        min-height: 300px;
    }

    .left-welcome-column img,
    .right-wt-column img {
        width: 288px;
        height: 384px;
        margin: -57px auto;
        box-shadow: -2px 0px 8px 0px rgba(128, 128, 128, 1);
        ;
    }

    .right-welcome-column,
    .left-wt-column {
        width: 100%;
        margin-top: 75px;
        padding-left: 60px;
        padding-right: 60px;
    }

    #reviews {
        margin-top: 100px;
    }

    .review-row {
        flex-direction: column;
        padding: 0 40px;
    }

    .review-box {
        width: 100%;
    }

    .border {
        border-right: none;
        border-bottom: 1px solid #6d5a4e;
    }

    .review-background {
        margin: 15px 0;
    }

    .review-content p {
        margin: 5px 0 0;
    }

    #location {
        margin: 150px 75px 0;
    }

    #location hr {
        width: 45%
    }

    footer p {
        font-size: 65%;
    }

    #footer-socials i,
    #footer-socials-typ i {
        font-size: 140%;
    }

    #footer-socials li,
    #footer-socials-typ li {
        margin: 0 20px;
    }

    #contact {
        margin: 100px 50px;
    }

    #contact-section {
        flex-direction: column-reverse
    }

    #contact-text {
        width: 100%;
        padding: 0 25px;
    }

    .form-section {
        width: 100%;
        padding: 50px 25px;
    }

    .button {
        margin-top: 50px;
    }

    .pink-background {
        width: 320px;
        height: 410px;
    }

    .front-image {
        width: 320px;
        height: 400px;
        margin: -410px auto 0 70px;
    }

    #readings {
        margin: 0 0 150px;
    }

    .readings-row {
        flex-direction: column;
    }

    .readings-column {
        width: 100%;
        margin-top: 175px;
        padding: 0;
    }

    .readings-column p {
        margin: 50px 50px;
    }

    .reading-background {
        width: 100%;
        height: 180px;
    }

    .image-cover {
        width: 360px;
        height: 240px;
        margin: -215px auto 0;
        box-shadow: 0px 0px 8px 0px rgba(128, 128, 128, 1);
        ;
    }
}

/* for small screen size from 820px wide and down */
@media screen and (max-width: 800px) {


    h1 {
        font-size: 220%;
    }

    h2 {
        font-size: 110%;
    }

    #navbar {
        min-height: 75px;
    }


    #logo {
        width: 65px;
    }

    #navbar li a,
    #typ-navbar li a {
        margin: 0 15px;
    }


    #nav-menu li,
    #typ-nav-menu li {
        font-size: 90%;
    }

    .thankyou-wrapper h2 {
        font-size: 110%;
    }

    .typ-button {
        font-size: 100%;
    }

    .left-welcome-column,
    .right-wt-column {
        min-height: 200px;
    }

    .left-welcome-column img,
    .right-wt-column img {
        width: 270px;
        height: 360px;
        margin: -49px auto;
    }

    .right-welcome-column,
    .left-wt-column {
        padding-left: 50px;
        padding-right: 50px;
    }

    .review-content h4 {
        font-size: 90%;
    }

    footer a {
        padding-bottom: 2px
    }

    #footer-socials li,
    #footer-socials-typ li {
        margin: 0 10px;
    }

    #location-content h3 {
        font-size: 120%;
    }

    #contact {
        margin: 100px 30px;
    }

    #contact h3 {
        margin-bottom: 30px;
    }

    #message {
        height: 100px;
    }

    .background-image {
        width: 284px;
        height: 410px;
    }

    .reading-cover {
        width: 284px;
        height: 400px;
    }
}

/* for extra small screen size from 580px wide and down */
@media screen and (max-width: 580px) {

    h1 {
        font-size: 150%;
    }

    h2 {
        font-size: 75%;
    }

    h3 {
        font-size: 100%;
    }

    h4 {
        font-size: 80%;
    }

    p {
        font-size: 100%;
    }

    .button {
        font-size: 100%;
    }

    #logo {
        width: 45px;
    }

    #navbar,
    #typ-navbar {
        flex-direction: column;
        padding: 5px 0;
    }

    #typ-navbar {
        margin-bottom: 35px;
    }

    #nav-menu li,
    #typ-nav-menu li {
        font-size: 45%;
    }

    #nav-menu li a,
    #typ-nav-menu li a {
        line-height: 30px;
        margin: 0 8px;
    }

    #nav-menu li:hover ul,
    #typ-nav-menu li:hover ul {
        flex-direction: row;
        width: 200px !important;
    }

    #nav-menu li li a,
    #typ-nav-menu li li a {
        font-size: 60%;
        line-height: 10px;
    }

    .hide-mobile {
        display: none;
    }

    .clickable {
        display: unset;
    }

    .typ-clickable {
        display: unset;
    }

    .clickable a {
        padding-left: 7px;
    }

    summary {
        display: block;
        list-style-type: none;
        padding-right: 10px;
    }

    summary::after {
        display: inline-block;
        content: '‚è∑';
    }

    #banner {
        height: 400px;
    }

    .wrapper {
        height: 400px;
    }

    .cover-text i {
        font-size: 100%;
    }

    .thankyou-wrapper h1 {
        font-size: 120%;
    }

    #fixed-socials i {
        visibility: hidden;
    }

    .right-welcome-column,
    .left-wt-column {
        padding-left: 30px;
        padding-right: 30px;
    }

    .review-row {
        padding: 0 30px;
    }

    .review-content h4 {
        font-size: 80%;
    }

    .review-content p {
        font-size: 90%;
    }

    #location {
        height: 150px;
        margin: 100px 20px 0;

    }

    #location-content h3 {
        font-size: 100%;
    }

    #location-content p {
        font-size: 80%;
    }

    .fi-rs-marker {
        font-size: 150%;
    }

    footer {
        flex-direction: column;
        padding: 20px 0;
    }

    #footer-socials,
    #footer-socials-typ {
        order: -1;
    }

    footer p {
        font-size: 50%;
        margin-bottom: 5px;
    }

    #footer-socials i,
    #footer-socials-typ i {
        font-size: 130%;
    }

    #footer-socials li,
    #footer-socials-typ li {
        margin: 0 20px 25px;
    }

    #footer-socials-typ {
        display: none;
    }

    #contact-text p {
        font-size: 90%;
    }

    #contact-text li i {
        font-size: 100%;
    }

    .intro {
        margin: 100px 30px 50px;
    }

    .intro p {
        font-size: 110%;
    }

    .pink-background {
        width: 275px;
        height: 340px;
    }

    .front-image {
        width: 264px;
        height: 330px;
        margin: -410px auto 0 40px;
    }

    .content-column {
        margin-top: 50px;
        padding: 0 30px;
    }

    .background-image {
        width: 255px;
        height: 355px;
    }

    .reading-cover {
        width: 245px;
        height: 345px;
        margin: -410px auto 0 40px;
    }

    .readings-column p {
        padding: 0 30px;
    }

    .reading-background {
        width: 100%;
        height: 110px;
    }

    .image-cover {
        width: 250px;
        height: 150px;
    }

    .thankyou-wrapper h2 {
        font-size: 60%;
        margin-bottom: 30px;
    }

    .typ-button {
        font-size: 50%;
    }

    .lets-connect {
        font-size: 80%;
        margin-top: 50px;
    }

    #typ-socials i {
        font-size: 100%;
    }

}